STATICFILES = ./public
MONGOURL = mongodb+srv://santibarrionuevo:pruebacoder23@cluster0.4lnyw3x.mongodb.net/?retryWrites=true&w=majority
FIREBASEURL = https://e-commerce-5ec90-default-rtdb.firebaseio.com/
PERSISTENCE = MEMORY